{
	"name": "luka-portfolio",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev --turbopack",
		"build": "next build",
		"start": "next start",
		"lint": "biome check .",
		"lint:fix": "biome check . --write",
		"typecheck": "tsc --noEmit",
		"check:penalty": "bun scripts/penalty-rules-check.ts"
	},
	"dependencies": {
		"@react-three/fiber": "^9.6.1",
		"@shadergradient/react": "^2.4.20",
		"@vercel/analytics": "^1.5.0",
		"camera-controls": "^3.1.2",
		"next": "^16.1.6",
		"react": "^19.2.7",
		"react-dom": "^19.2.7",
		"three": "^0.185.1",
		"three-stdlib": "^2.36.1"
	},
	"devDependencies": {
		"@biomejs/biome": "2.1.4",
		"@tailwindcss/postcss": "^4",
		"@types/node": "^20",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"@types/three": "^0.185.0",
		"tailwindcss": "^4",
		"typescript": "^5"
	}
}
